# LQRViedoRecordView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqr/: BaseVideoCompressActivity.java  MainActivity.java  VideoCompressActivity.java
app/src/main/java/com/lqr/example/takevideo/record/landscapevideocamera/: AlreadyUsedException.java  CLog.java  CameraSize.java  CameraWrapper.java  CaptureConfiguration.java  CapturePreview.java  CapturePreviewInterface.java  NativeCamera.java  OpenCameraException.java  PlayVideo.java  PredefinedCaptureConfigurations.java  PrepareCameraException.java  RecodePAlerMainActivity.java  RecordingButtonInterface.java  RecordingSize.java  Utils.java  VideoCaptureActivity.java  VideoCaptureView.java  VideoFile.java  VideoRecorder.java  VideoRecorderInterface.java
app/src/main/java/com/lqr/videoimpl/: FileUtils.java  SiliCompressor.java  Util.java  VideoCompress.java
app/src/main/java/com/lqr/videoimpl/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoController.java
app/src/main/java/com/lqr/view/: LQRVideoRecordView.java
app/src/main/res/layout/: activity_compress_main.xml  activity_main.xml  activity_main2.xml  activity_videocapture.xml  video_play.xml  view_videocapture.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
