apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.lqr"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /*compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
            compile 'com.github.akarnokd:rxjava2-interop:0.8.0'*/
    testCompile 'junit:junit:4.12'
    compile files('libs/aspectjrt-1.7.3.jar')
    compile files('libs/isoparser-1.0.6.jar')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
}
